# devops-aug-2020

./: .gitignore
Day1/: Docker_Commands.txt  Git_Commands.txt
Day1/Docker/: README.md
Day1/Git/: README.md
Day2/Ansible/: hosts  index.html.j2  install-nginx.yml
Day2/ubuntu-ansible/: authorized_keys
Day3/: README.md
Day3/Ansible/: hosts  index.html.j2  install-nginx.yml
Day3/Ansible/AnsibleRecommendedDirStructure/: hosts
Day3/Ansible/Loops/: dictionary.yml  hosts  list.yml  provision-ansible-nodes.yml
Day3/Ansible/centos-sshd-passwordless/: authorized_keys
Day3/Ansible/refactored-playbook/: ansible.cfg  common-nginx-tasks.yml  configure-nginx-centos.yml  configure-nginx-ubuntu.yml  default  epel.repo  install-nginx-centos.yml  install-nginx-ubuntu.yml  install-nginx.yml  tektutor_vars_files.yml
Day3/RPNCalculator/: pom.xml  settings.xml
Day3/RPNCalculator/src/main/java/org/tektutor/: Addition.java  MathFactory.java  Subtraction.java
Day3/RPNCalculator/src/test/java/org/tektutor/: .RPNCalculatorTest.java.swp  RPNCalculatorTest.java
Day4/: sonar-token
Day4/JenkinsSlaveImage/: Dockerfile
Day5/Ansible/: hosts
Day5/CSharpProject/: README.md
Day5/CSharpProject/HelloWorld/: HelloWorld.sln
Day5/CSharpProject/HelloWorld/HelloWorld/: HelloWorld.cs
Day5/CodeCoverage/RPNCalculator/: README.md  pom.xml
Day5/CodeCoverage/RPNCalculator/src/main/java/org/tektutor/: Division.java  IMathOperator.java  MathFactory.java  Multiplication.java  RPNCalculator.java
Day5/CodeCoverage/RPNCalculator/src/main/resources/: rpn.properties
